@import "../../sass/variables";

.news-main {
  width: 924px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  gap: 40px;
  .new {
    background: $white;
  }
  .top__news-main {
    background: $white;
    padding: 20px 20px 0 20px;
    padding-bottom: 11px;
    justify-content: space-between;
    .info__top {
      gap: 20px;
      .date-group {
        gap: 3px;
      }
    }
    .action__top {
      gap: 23px;
      .three-dots {
        display: inline-flex;
        position: relative;
        .dots-content {
          padding: 10px 20px;
          display: none;
          position: absolute;
          top: 17px;
          right: 0;
          width: 180px;
          overflow: auto;
          background: $white;
          border: 1px solid #d9d9d9;
          box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.12);
          a {
            text-align: center;
            display: flex;
            gap: 5px;
            color: $black;
            padding: 5px 0;
          }
        }
        &:hover .dots-content {
          display: block;
        }
      }
    }
  }
  .news__text {
    background: $white;
    padding: 0 20px;
    display: block;
    width: 100%;
    h6 {
      color: $grey;
      margin-bottom: 10px;
    }
    h4 {
      color: $black;
      padding-right: 65px;
      margin-bottom: 10px;
    }
    p {
      padding-right: 95px;
      color: $black;
      padding-bottom: 20px;
    }
  }
  .footer__news-main {
    background: $white;
    padding: 20px;
    justify-content: space-between;
    .left__footer {
      gap: 40px;
      p {
        gap: 5px;
      }
    }
    .right__footer {
      gap: 20px;
    }
  }
}
