@import "../../sass/variables";
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 17px 100px;
  height: 100px;
  justify-content: space-between;
  background: $white;
  .header__logo-group {
    gap: 20px;
  }
  .header__input-group {
    margin-left: -100px;
    gap: 10px;
    padding: 0 20px;
    width: 400px;
    height: 65px;
    background: $extralightgrey;
    input {
      border: none;
      width: 100%;
      color: $black;
      background: transparent;
    }
  }
  .header__action {
    gap: 20px;
    .add-btn {
      gap: 7px;
      width: 175px;
      height: 50px;
      justify-content: center;
      background: $green;
      color: $white;
      border: none;
    }
    .dropdown__header {
      display: inline-block;
      position: relative;
      button {
        justify-content: center;
        gap: 7px;
        background: $extralightgrey;
        width: 143px;
        height: 50px;
        border: none;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
        a {
          text-align: center;
          display: block;
          color: $black;
          padding: 3px;
          &:hover {
            color: #ffffff;
            background-color: $green;
          }
        }
      }
      &:hover .dropdown-content {
        display: block;
      }
    }
    .login__header {
      transition: all 15s linear;
      display: inline-block;
      position: relative;
      button {
        gap: 8px;
        border: none;
        background: none;
      }
      .login-content {
        position: relative;
        padding: 20px;
        padding-top: 45px;
        display: none;
        position: absolute;
        margin-top: 10px;
        width: 393px;
        right: 0;
        overflow: auto;
        background: $white;
        border: 1px solid $lightblue;
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
        .close-icon {
          position: absolute;
          right: 15px;
          top: 15px;
        }
        .profile-info {
          margin-bottom: 20px;
          padding: 10px 12px;
          gap: 20px;
          width: 312px;
          height: 68px;
          background: $F7F8FA;
          .camere-group {
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: $D8E0E7;
          }
          .info-group {
            h6 {
              color: $black;
              margin-bottom: 5px;
            }
            p {
              color: $grey;
            }
          }
        }
        .profile-links {
          align-items: start;
          flex-direction: column;
          gap: 20px;
          .profile-link {
            width: 312px;
            justify-content: space-between;
            .link-title {
              gap: 10px;
              p {
                color: $black;
                transition: color 0.3s ease;
              }
            }
            &:hover {
              p {
                color: $green;
              }
            }
          }
          .switch-input {
            height: 0;
            width: 0;
            visibility: hidden;
          }

          .switch-label {
            cursor: pointer;
            text-indent: -9999px;
            width: 40px;
            height: 24px;
            background: black;
            display: block;
            border-radius: 12px;
            position: relative;
          }

          .switch-label:after {
            content: "";
            position: absolute;
            top: 1px;
            left: 1px;
            width: 23px;
            height: 22px;
            background: #fff;
            border-radius: 50%;
            transition: 0.3s;
          }

          .switch-input:checked + .switch-label {
            background: $green;
          }

          .switch-input:checked + .switch-label:after {
            left: calc(100% - 1px);
            transform: translateX(-100%);
          }

          .switch-label:active:after {
            width: 30px;
          }
        }
      }
    }
  }
}

@media (min-width: 1601px) {
  .header__input-group {
    margin-left: -180px !important;
  }
}
