@import "../../sass/variables";
.news-feed {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 924px;
  height: 65px;
  background: $white;
  display: flex;
  justify-content: space-between;
  h1 {
    padding: 2px 0 22px 20px;
    color: $black;
    font-weight: 600;
  }
  .action-groups__news-feed {
    padding: 11px 20px 10px 0;
    display: flex;
    gap: 30px;
    .action-box {
      display: flex;
      gap: 5px;
      transition: all 5s ease-in;
      &:hover {
        border-bottom: 1px solid $grey;
      }
      p {
        color: $black;
      }
    }
  }
}
