@import "../../sass/variables.scss";
.sidebar {
  width: 253px;
  padding: 40px 100px 0 100px;
  gap: 40px;
  flex-direction: column;
  align-items: start;
  .sidebar__links {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .sidebar__link {
    width: 253px;
    gap: 20px;
    transition: all 0.3s ease;
    p {
      font-weight: 500;
      color: $black;
    }
    &:hover {
      padding: 16px 0 16px 10px;
      background: $white;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.12);
    }
  }
  .sidebar__pages {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h4 {
      width: 239px;
      padding-bottom: 10px;
      border-bottom: 0.5px solid $grey;
      color: $darkgrey;
    }
    .sidebar__page {
      width: 253px;
      align-items: center;
      gap: 20px;
      transition: all 0.3s ease;
      p {
        font-weight: 500;
        color: $black;
      }
      &:hover {
        padding: 16px 0 16px 10px;
        background: $white;
        border: 1px solid $grey;
      }
    }
  }
  .sidebar__footer {
    padding-top: 20px;
    border-top: 0.5px solid $grey;
    width: 239px;
    p {
      color: $black;
    }
    p:first-child {
      margin-bottom: 6px;
    }
    p:nth-child(2) {
      margin-bottom: 10px;
    }
    .sidebar__social-group {
      display: flex;
      align-items: center;
      gap: 7px;
    }
  }
}
